<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="VCovsFKEsonCEgOP" projectPath="C:\Users\emerson\Desktop\@APRESENTACAO_QUINTA_11_12_2014\diagramas\2048.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>StateDiagram</ExpandedPath>
		<SelectedPath>StateDiagram,kDPa5FKEsonCEArl</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>